.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bold {
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.item {
  justify-content: baseline;
  font-family: Arial, Helvetica, sans-serif;
}

.personalProfile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.workExp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.keySkills {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 20px; /* Adjust spacing between items */
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.education {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

hr.title-line {
  border-top: 3px solid #dfca0f;
  width: 950px;
}

.link {
  color: blue;
  text-decoration: underline;
}